{
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ""
  },
  "Urls": "https://*:5001",
  "Oidc": {
    "RequireHttpsMetadata": false,
    "Authority": "https://demo.identityserver.io",
    "ProxyUrl": ""
  },
  "OidcUser": {
    "RequireAudience": "",
    "RequireScopes": []
  },
  "ConnectionStrings": {
        "ECOTAGContext": "Data Source=localhost,1433;Initial Catalog=ecotag;Integrated Security=False;User ID=sa;Password=Your_password123;MultipleActiveResultSets=True"
    },
  "ConnectionStrings--ecotagStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
}
