{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./Logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId"  ],
    "Properties": {
      "Application": "Advalorem api"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ""
  },
  "SpaStaticFiles": true,
  "Oidc": {
    "RequireHttpsMetadata": false,
    "Authority": "https://demo.identityserver.io",
    "ProxyUrl": ""
  },
  "OidcUser": {
    "RequireAudience": "",
    "RequireScopes": []
  },
  "Datasets": {
    "isBlobTransferActive": false
  }
}
