{
  "profiles": {
    "LocalBatch": {
      "commandName": "Project",
      "launchBrowser": true,
      "commandLineArgs": "--mode local-batch --tasks-path ../../demo/tasks-licenses.json  --base-path ../../demo --compares-paths licenses/compares --datasets-paths licenses/datasets",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Local": {
      "commandName": "Project",
      "launchBrowser": true,
      "commandLineArgs": "--mode local --tasks-path ../../demo/tasks-licenses.json  --base-path ../../demo --compares-paths licenses/compares --datasets-paths licenses/datasets",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "commandLineArgs": "",
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
