{
  "Application": {
    "Name": "Ml.Cli",
    "Message": "Running..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Ml-Cli": "Warning"
    }
  }
}