{
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ""
  },
  "SpaStaticFiles": true,
  "Oidc": {
    "RequireHttpsMetadata": false,
    "Authority": "https://demo.duendesoftware.com",
    "ProxyUrl": ""
  },
  "OidcUser": {
    "RequireAudience": "",
    "RequireScopes": []
  },
  "Datasets": {
    "LibreOfficeExePath": "",
    "LibreOfficeTimeout": 20000,
    "LibreOfficeNumberWorker": 4,
    "IsBlobTransferActive": false
  },
  "Database": {
    "Mode": "SqlServer"
  },
  "SwaggerActive": true
}
